{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-860,
				-53
			],
			"width": 25,
			"height": 25,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "24px",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path2",
					"parent": 0,
					"translation": [
						12.5,
						12.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						3.369999885559082,
						2
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								3.630000114440918,
								-6
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.36999988555908203,
								-2
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								2.630000114440918,
								-2
							],
							"in": [
								2.630000114440918,
								-2
							],
							"out": [
								2.630000114440918,
								1.309999942779541
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.369999885559082,
								4
							],
							"in": [
								-0.05999988690018654,
								4
							],
							"out": [
								-4.380000114440918,
								4
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.170000076293945,
								3.299999952316284
							],
							"in": [
								-5.339999675750732,
								3.75
							],
							"out": [
								-6.170000076293945,
								3.299999952316284
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.630000114440918,
								4.760000228881836
							],
							"in": [
								-7.630000114440918,
								4.760000228881836
							],
							"out": [
								-6.400000095367432,
								5.539999961853027
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.369999885559082,
								6
							],
							"in": [
								-4.940000057220459,
								6
							],
							"out": [
								1.0500000715255737,
								6
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.630000114440918,
								-2
							],
							"in": [
								4.630000114440918,
								2.4200000762939453
							],
							"out": [
								4.630000114440918,
								-2
							]
						},
						{
							"pointType": 0,
							"translation": [
								7.630000114440918,
								-2
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.630000114440918,
								-6
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-3.369999885559082,
						-2
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.630000114440918,
								2
							],
							"in": [
								-2.630000114440918,
								2
							],
							"out": [
								-2.630000114440918,
								-1.309999942779541
							]
						},
						{
							"pointType": 3,
							"translation": [
								3.369999885559082,
								-4
							],
							"in": [
								0.05999988690018654,
								-4
							],
							"out": [
								4.380000114440918,
								-4
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.170000076293945,
								-3.299999952316284
							],
							"in": [
								5.339999675750732,
								-3.75
							],
							"out": [
								6.170000076293945,
								-3.299999952316284
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.630000114440918,
								-4.760000228881836
							],
							"in": [
								7.630000114440918,
								-4.760000228881836
							],
							"out": [
								6.400000095367432,
								-5.539999961853027
							]
						},
						{
							"pointType": 3,
							"translation": [
								3.369999885559082,
								-6
							],
							"in": [
								4.940000057220459,
								-6
							],
							"out": [
								-1.0500000715255737,
								-6
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.630000114440918,
								2
							],
							"in": [
								-4.630000114440918,
								-2.4200000762939453
							],
							"out": [
								-4.630000114440918,
								2
							]
						},
						{
							"pointType": 0,
							"translation": [
								-7.630000114440918,
								2
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-3.630000114440918,
								6
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.36999988555908203,
								2
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.630000114440918,
								2
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 3.141592653589793
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": -3.141592653589793
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 6.283185307179586
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -6.283185307179586
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 8,
					"type": "animation"
				},
				{
					"name": "idle",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}